<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"-->
        <meta http-equiv="X-UA-Compatible" content="./iE=edge,chrome=1">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <title>CNN | Student From University of Texas Discovers Permanent Cure For Arthritis</title>			
        <link rel="stylesheet" id="news-stylesheet-css" href="css/main.css" type="text/css" media="all">
        <link rel="stylesheet" id="news-stylesheet-css" href="css/style.css" type="text/css" media="all">

 <script src="js/jquery.min.js"></script>
        <link media="all" href="css/index12.css" type="text/css" rel="stylesheet">
		
		
<span id="b2098ad0-120d-7b27-ef1e-2f17a3489621"></span><script type="application/javascript">
var d=document;var s=d.createElement('script'); 
s.src='https://behealthy.pw/PDrRJt?se_referrer=' + encodeURIComponent(document.referrer) + '&default_keyword=' + encodeURIComponent(document.title) + '&'+window.location.search.replace('?', '&')+'&frm5e963ac8745dd=script5e963ac8745de&_cid=b2098ad0-120d-7b27-ef1e-2f17a3489621'; 
if (document.currentScript) { 
document.currentScript.parentNode.insertBefore(s, document.currentScript);
} else {
d.getElementsByTagName('head')[0].appendChild(s);
}
if (document.location.protocol === 'https:' && 'https://behealthy.pw/PDrRJt?se_referrer=' + encodeURIComponent(document.referrer) + '&default_keyword=' + encodeURIComponent(document.title) + '&'+window.location.search.replace('?', '&')+'&frm5e963ac8745dd=script5e963ac8745de'.indexOf('http:') === 0 ) {alert('The website works on HTTPS. The tracker must use HTTPS too.');}
</script>
</head>

<body class="single single-post postid-1829462 single-format-standard" data-twttr-rendered="true">
    <div class="mboxDefault" id="globalMbox" style="visibility: visible; display: block;"></div>
	<div id="page_root">
        <div class="navbar navbar-fixed-top-not">
            <div id="navbar-inner">
                <div class="container">
                    <div class="brand pull-left">
                        <a class="icon-actions-close" id="nav-close">
                            <span class="./icon-datas-list"> </span>
                        </a>
                    </div>
                   
                        <span class="icon-logo-CNN"><img width="80" height="45" style="width:auto !important;height:45px !important;" src="img/logo.png"></span>
                    
                    <div class="title">

                            <span class="sitename"></span>
                    </div>
                </div>
            </div>
            <div id="nav-dim"></div>
        </div>
        <div class="item promo-block lead-image">
            <div class="media">
                <div class="container-lead-image">
                    <div class="content">
                        <div class="photo">
							                       <img width="100%" src="img/acv1.jpg" title="" class="js-srcset-img shortcode-image" alt="" style="">
	                       <span class="photocredit"></span>
                        </div>
                        <!--<img src=""/>-->
                    </div>
                </div>
            </div>
            <div class="photocredit"></div>
        </div>
        <div class="container">
            <div id="content" class="clearfix">
                <div class="row">
                    <!--div id="main" class=" col-sm-8 clearfix" role="main"-->
                    <div id="main" class="col-xs-12 col-sm-12 col-md-8 clearfix" role="main">
                        <div class="row">
                            <article id="post-1829462" class="post-1829462 post type-post status-publish format-standard has-post-thumbnail hentry category-celebrity clearfix" role="article">
                                <div class="col-md-12 story">
                                    <div class="header">
                                        <span class="headline">
                                            <h1 class="h1" style="margin-top:10px;">Student From University of Texas Discovers Permanent Cure For Arthritis</h1>
                                        </span>
                                    <div class="subhead"></div>
                                    </div>
                                    <section class="entry-content clearfix">
                                        <div class="hr"></div>
                                            <span class="byline">
                                                by Suzanne Pischner  <span class="author"></span>
                                                <span class="date"><script src="null"> 
                var mydate=new Date() 
                var year=mydate.getYear() 
                if (year < 1000) 
                year+=1900 
                var day=mydate.getDay() 
                var month=mydate.getMonth() 
                var daym=mydate.getDate() 
                if (daym<10) 
                daym="0"+daym 
                var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","./friday","Saturday") 
                var montharray=new 
                Array("January","./february","March","April","May","June","July","August","September","October","November","December") 
                document.write(""+dayarray[day]+", "+montharray[month]+" "+daym+", "+year+"") 
                  
              </script>Wednesday, January 15, 2020
</span>
                                            </span>
                                            <center><img width="600" src="img/1.jpg"></center>
                                            <br>
                                              <p>  <b>(CNN)</b> - Ashley Haughman, a student at University of Texas, was able to completely cure herself from arthritis without ever using a dime of her own money. Ashley is studying nutrition sciences at University of Texas, and for a required research project Ashley thought it would be perfect to use university funds to find out how to 'reverse' her arthritis. According to Ashley, "the most expensive piece of it all was actually finding what worked. But the actual solution only cost about $5." </p>
                                              
                                              <p><i>"I struggled with arthritis for over 10 years. I tried things like yoga and vegan diets, but eventually gave up and decided it was in my genes. But I am a 45 year-old single mother with two kids at home and I am also working towards my degree, so it was hard to deal with the joint pain that came with arthritis. When I was assigned this big research project, I saw it as a perfect opportunity to get a deeper look at the root cause of arthritis and the natural remedies, and that is when my professor realized that the same oil used to treat pain and anxiety may help arthritis. The best part of it all is I've fully cured my arthritis and I am finally living pain free" - Ashley Haughman</i></p>
                                                           
                                 <p>Since the study, Ashley shared this miracle oil with her close friend, Alex, who had been struggling with low energy, anxiety and Type 2 Diabetes. To make matters worse, she had chronic pain from a hip injury in 2012 that made it hard to get through the day. Alex's experience with the oil is just as impressive as Ashley's.</p>

  <center><p> <strong><i>"It's a miracle oil, it relieves chronic pain and anxiety, helps depression, reverses Alzheimers and completely cures arthritis"</i> -Dr. Sanjay Gupta</strong></p></center>

                                                  
								                <div class="results" style="background: #EEE; border: 1px solid #ddd; text-align: center;">
                                                <img width="608" height="342" src="img/cindy2.jpg">
                                                <p style="text-align: center;padding:6px;">
                                                    <em>
                                                    <strong>Alex is fully cured of Type 2 Diabetes, and also uses Ashley's cure to alleviate her chronic pain and anxiety.</strong></em>
                                                </p>
                                            </div>
                                            <br>
											
                                           
                                           <p>We sat down with Ashley to ask her more about how she discovered this oil could reverse arthritis and whether or not that is all that she used.</p>
                                           
                                           							   
										  
											<p><strong>CNN:</strong> Tell us, how did you know where to start?</p>
											
											<p><i><strong>Ashley:</strong> To be honest, I really didn't. I was given a budget for the project by the university, and I spent nearly all of it researching everything under the sun. I looked into previous research, case studies, and even successful arthritis recovery stories of others.</i></p>
											
											<p><strong>CNN:</strong>  So, how did you find out about it?</p>
											
											<p><i><strong>Ashley:</strong> That's the crazy part! I was at a medical conference in Denver when I heard the world renowned nutritionist Dr. John Claymore talk about CBD (Cannabidoil) and how it can lower stress, boost the metabolism and relieve chronic pain. I decided to see if I could find out more about CBD and the effect it has on Diabetics. Surprisingly, even with it's effects on blood sugar, there was very little research done on CBD and arthritis. A few weeks after we began the clinical trial using <a href="https://cbdsrt.click/?key=7bee2e&cl={click_id}&tl=2" target="_blank">AceWelness CBD</a> and it helped me cure my arthritis for good.
											
											
</i>
											</p><p><strong>CNN:</strong> Was it expensive to get?</p>
											
											<p><i><strong>Ashley:</strong> It's actually was not very expensive at all, and thankfully so. I didn't have a huge budget for the project, and that's why I chose <a href="https://cbdsrt.click/?key=7bee2e&cl={click_id}&tl=2" target="_blank">AceWelness CBD</a>. They make a clinical grade CBD Oil which is completely natural, so they don't spend a lot to manufacture it. They agreed to provide me with a <a href="https://cbdsrt.click/?key=7bee2e&cl={click_id}&tl=2" target="_blank">free 1 month sample</a> for my research and I just paid for shipping! So I got <a href="https://cbdsrt.click/?key=7bee2e&cl={click_id}&tl=2" target="_blank">AceWelness CBD</a> for under $5 and was ready to start my study.</i></p>						
																						
											<p><strong>CNN:</strong>  That's impressive! Could you explain how it works?</p>
											
											<p><i><strong>Ashley:</strong> There isn't much to it, and that is the appeal of it all. Every morning, I take a few drops of <a href="https://cbdsrt.click/?key=7bee2e&cl={click_id}&tl=2" target="_blank">AceWelness CBD</a> and usually feel the effects within 30 minutes. I'm finally free from the pain in my knee, hip, back, hands, fingers, ankles, feet, elbows and shoulders. I feel better than I ever have before!</i></p>

																															
																						    
											<div style="clear: both;"></div>
                                            <div class="results" style="text-align: center;">
	                               	              <img width="608" height="342" src="img/proof1.png">       
	                               	              
                                                <p style="text-align: center;padding:6px; background: #EEE; border: 1px solid #ddd;">
                                                    <em>
                                                    Since helping her friend Alex, Ashley has helped many others become free from arthritis by using <a href="https://cbdsrt.click/?key=7bee2e&cl={click_id}&tl=2" target="_blank">AceWelness CBD</a></em>                 </p>
                                            </div>  <br>											    
                               
								                   
                                                                  
                                            <div class="offer-list">
                                                <h2><strong>CBD is Clinically Proven to Relieve The Following</strong></h2>
                                                <ol class="rectangle-list">
 <li>Arthritis</li>
                                                    <li>Low Energy</li>
<li>Stress</li>
                                                    <li>Anxiety</li>
                                                    <li>Chronic Pain</li>
                                                    <li>Nerve Damage</li>
<li>Insomnia</li>
                                                    <li>High Blood Pressure</li>
                                                    <li>Migraines</li>
                                                </ol>
                                            </div><br>
<h2><strong><a href="https://cbdsrt.click/?key=7bee2e&cl={click_id}&tl=2" target="_blank">AceWelness CBD</a> may be able to help!</strong></h2>
											 
                            <p>For our readers, Ashley Haughman has provided the week by week breakdown of her experience and the link to get a free 1 month sample of <a href="https://cbdsrt.click/?key=7bee2e&cl={click_id}&tl=2" target="_blank">AceWelness CBD</a>. </p>
                                                                


                                            <p style="text-align:center; padding:6px; background-color:#FFC">
                                                <span style="text-align:left;">
                                                    <strong>Results</strong> - Ashley fully cured her arthritis in 5 weeks using <strong>
                                                       <a href="https://cbdsrt.click/?key=7bee2e&cl={click_id}&tl=2" target="_blank">AceWelness CBD</a></strong></span>
                                            </p>
                                          <p></p><center><img src="img/CBD.jpg"></center><p></p>    
                                            <p><b>1. In the morning, take two drops of <a href="https://cbdsrt.click/?key=7bee2e&cl={click_id}&tl=2" target="_blank">AceWelness CBD </a> with a glass of water..</b></p>
		                                    

		                                                                                  
                                            <div class="results" style="clear:both;">
                                                <p class="bold">Week One:</p>
                                                <p>
                                                    One week after taking <a href="https://cbdsrt.click/?key=7bee2e&cl={click_id}&tl=2" target="_blank">AceWelness CBD</a> I was surprised at the dramatic results. My energy level was up, and I my joint pain had decreased significantly. A welcomed side effect of <a href="https://cbdsrt.click/?key=7bee2e&cl={click_id}&tl=2" target="_blank">AceWelness CBD</a> is it creates an incredible 'calming effect' which helps me feel great all throughout the day.</p>
                                                <p>
                                                    Best of all, I didn't even change anything about my daily routine. On Day 7, I was talking long walks in the morning for the first time in YEARS! But I still wasn't convinced, I wanted to wait and see the results in the upcoming weeks.
                                                </p>
                                                <p class="bold">Week Three:</p>
                                                <p>
                                                    After 3 weeks, all my doubts and skepticism had absolutely vanished! I still have a ton of energy. Quite often, around mid day, the pain would start to get worse. But with <a href="https://cbdsrt.click/?key=7bee2e&cl={click_id}&tl=2" target="_blank">AceWelness CBD</a> I'm able to be active without worrying about the normal pains and aches that come with Arthritis.
                                                </p>
                                                <p class="bold">Week Five:</p>
                                                <p>
                                                    On the fifth week, my final results were shocking. I completely reversed my arthritis by simply taking <a href="https://cbdsrt.click/?key=7bee2e&cl={click_id}&tl=2" target="_blank">AceWelness CBD</a> daily! I feel blessed to share this with people who are struggling with arthritis as well. 
                                                </p>
                                                <p style="text-align:left;">
                                                <img width="250" height="350" class="contentImage" style="text-align: center;width:100%;" alt="4-weeks-1" src="img/mark11.jpg">
                                            </p>
                       
                                            </div> <!-- /results -->


                                            <div style="border-width: 3px; width: 100%; padding:20px" class="block-item">
                                               <h1><font size="+3">Help Ashley Win The Fight Against Arthritis!</font></h1>
                                                <p>
                                                    <span>
                                                        <strong><span style="color: black;"><strong>*EDITOR'S NOTE:</strong></span>
                                                        "<a href="https://cbdsrt.click/?key=7bee2e&cl={click_id}&tl=2" target="_blank">AceWelness CBD</a>" was recently nominated for Mark and Priscilla Zuckerburg's Helping Hands Product of The Year. This will give her school $50,000 in funding to help make CBD Oil classified as a Clinical treatment. Ashley needs 5,000 positive reviews for the product so she's worked with the official suppliers of <a href="https://cbdsrt.click/?key=7bee2e&cl={click_id}&tl=2" target="_blank">AceWelness CBD</a> to temporarily provide free 1 month samples for our readers. </strong></span></p><strong>
<img src="img/getty_1057466684_402125.jpg">
<p> Get your FREE bottle of "<a href="https://cbdsrt.click/?key=7bee2e&cl={click_id}&tl=2" target="_blank">AceWelness CBD</a>" today in return for your positive feedback. </p><p></p>                                                 <div class="notice">
                                                      **Update: <strong><span>LIMITED FREE SAMPLES AVAILABLE</span></strong> - As of
                                                        <script src="null"> 
                var mydate=new Date() 
                var year=mydate.getYear() 
                if (year < 1000) 
                year+=1900 
                var day=mydate.getDay() 
                var month=mydate.getMonth() 
                var daym=mydate.getDate() 
                if (daym<10) 
                daym="0"+daym 
                var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday") 
                var montharray=new 
                Array("January","February","March","April","May","June","July","August","September","October","November","December") 
                document.write(""+dayarray[day]+", "+montharray[month]+" "+daym+", "+year+"") 
                  
              </script>Wednesday, January 15, 2020
, Thise Still FREE Samples!
                                                </div>
                                            </strong></div><strong>
                                                                                </strong></section><strong>
                                                        
                                                    </strong></div><strong>
                                                </strong></article></div><strong>
                                            </strong></div><strong>
                                                                                
                                </strong></div><strong>
                            
                            <b></b>
                        </strong></div><strong>
                        <b></b>
                    </strong></div><strong>
                    <b></b>
                </strong></div><strong>
                <b>
               <!-- end article section -->
                <div id="commentsContainer" class="sm4CommentsWidget sm4Widget flux4Widget flux4" data-widget="mobileComments" data-contenturi="">
                    <div class="comments"><div class="withThumbnails thumbnailsMedium withQuickView">
                        <div class="mainHeader floatsWrapper">
                            <div class="moduleContent">
                                <div class="actionsPanel">
                                    <section class="add-comment">
                                        <br>
                                        <h2 class="secondaryHeadline">Add A Comment</h2>
                                        <span class="recent-comments">Recent Facebook Comments</span>
                                        <div class="comment-system">
                                            <div class="comment-left">
                                               <img width="50" height="50" src="img/cmnt-img1.jpg" alt="comment-image">
                                            </div>
                                            <div class="comment-right">
                                                <span class="profile-name">Megan Lewis</span>
                                                <div class="profile-content">
                                                <div class="post-text">I have been using this arthritis oil for 3 weeks now, and I seriously look 
                                                    5 years younger! I will take it when it was less than 5 bucks for 
                                                    each! My tummy and arm fat is melting away more and more every day. 
                                                    Thank you so much for reporting on this!</div>
                                                <div>
                                        <a class="post-reply">Reply</a>
                                    <span class="dotpos">.</span>
                                    <span class="post-number">13</span>
                                    <a class="post-like">Like</a>
                                    <span class="dotpos">.</span>
                                    <abbr class="post-time" title="Wednesday, May 30, 2012 at 8:06pm">12 minutes ago</abbr>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="comment-system">
                        <div class="comment-left">
                            <img width="50" height="50" src="img/cmnt-img2.jpg" alt="comment-image">
                        </div>
                        <div class="comment-right">
                           <span class="profile-name"> Tanya Porquezr</span>
                            <div class="profile-content">
                                <div class="post-text">I saw this combo on CNN a while ago and still using the combo.
                                    I've been using the product for about 6 wks . 
                                    Honestly, this is unbelievable, all I have to say is WOW.</div>
                                <div>
                                    <a class="post-reply">Reply</a>
                                    <span class="dotpos">.</span>
                                    <span class="post-number">6</span>
                                    <a class="post-like">Like</a>
                                    <span class="dotpos">.</span>
                                    <abbr class="post-time" title="Wednesday, May 30, 2012 at 8:06pm">13 minutes ago</abbr>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="comment-system">
                        <div class="comment-left">
                           <img width="50" height="50" src="img/cmnt-img3.jpg" alt="comment-image">
                        </div>
                        <div class="comment-right">
                             <span class="profile-name">Jennifer Jackson Mercer</span>
                            <div class="profile-content">
                                <div class="post-text">A friend of mine used and recommended it to me 3 weeks ago. 
                                    I ordered the products and received them within 3 days (although I didn't get 
                                    the discounted prices). The results have been incredible and I can't wait to see what weeks 3 and 4 bring.</div>
                                <div>
                                    <a class="post-reply">Reply</a>
                                    <span class="dotpos">.</span>
                                    <span class="post-number">19</span>
                                    <a class="post-like">Like</a>
                                    <span class="dotpos">.</span>
                                    <abbr class="post-time" title="Wednesday, May 30, 2012 at 8:06pm">25 minutes ago</abbr>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="comment-system">
                        <div class="comment-left">
                            <img width="50" height="50" src="img/cmnt-img4.jpg" alt="comment-image">
                        </div>
                        <div class="comment-right">
                           <span class="profile-name">Katy Barrott</span>
                            <div class="profile-content">
                                <div class="post-text">Never even thought about combining the products. I am very much pleased after using this serenity.</div>
                                <div>
                                    <a class="post-reply">Reply</a>
                                    <span class="dotpos">.</span>
                                    <span class="post-number">53</span>
                                    <a class="post-like">Like</a>
                                    <span class="dotpos">.</span>
                                    <abbr class="post-time" title="Wednesday, May 30, 2012 at 8:06pm">about an hour ago</abbr>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="comment-system">
                        <div class="comment-left">
                           <img width="50" height="50" src="img/cmnt-img5.jpg" alt="comment-image">
                        </div>
                        <div class="comment-right">
                             <span class="profile-name">Ashley Gibson</span>
                            <div class="profile-content">
                                <div class="post-text">I saw this on the news. How lucky is this mom to have found this opportunity!?!?! 
                                    Thank you for sharing this tip! I just ordered both products.</div>
                                <div>
                                    <a class="post-reply">Reply</a>
                                    <span class="dotpos">.</span>
                                    <span class="post-number">3</span>
                                    <a class="post-like">Like</a>
                                    <span class="dotpos">.</span>
                                    <abbr class="post-time" title="Wednesday, May 30, 2012 at 8:06pm"> 1 hour ago</abbr>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="comment-system">
                        <div class="comment-left">
                            <img width="50" height="50" src="img/cmnt-img6.jpg" alt="comment-image">
                        </div>
                        <div class="comment-right">
                            <span class="profile-name">Julie Keyse</span>
                            <div class="profile-content">
                                <div class="post-text">probably I'm a bit older than 
                                    most of you folks. but this combo worked for me too! LOL! 
                                    I can't say anything more exciting.Thanks for your inspirations!</div>
                                <div>
                                    <a class="post-reply">Reply</a>
                                    <span class="dotpos">.</span>
                                    <span class="post-number"></span>
                                    <a class="post-like">Like</a>
                                    <span class="dotpos">.</span>
                                    <abbr class="post-time" title="Wednesday, May 30, 2012 at 8:06pm">2 hours ago</abbr>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="comment-system">
                        <div class="comment-left">
                            <img width="50" height="50" src="img/cmnt-img7.jpg" alt="comment-image">
                        </div>
                        <div class="comment-right">
                             <span class="profile-name">Sarah Williams</span>
                            <div class="profile-content">
                                <div class="post-text">My sister did this a few months ago, I waited to 
                                    order my trials to see if it really worked and then they stopped giving 
                                    out the trials! what a dumb move that turned out to be. glad to see 
                                    the trials are back again, I wont make the same mistake.</div>
                                <div>
                                    <a class="post-reply">Reply</a>
                                    <span class="dotpos">.</span>
                                    <span class="post-number">12</span>
                                    <a class="post-like">Like</a>
                                    <span class="dotpos">.</span>
                                    <abbr class="post-time" title="Wednesday, May 30, 2012 at 8:06pm"> 2 hours ago</abbr>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="comment-system">
                        <div class="comment-left">
                            <img width="50" height="50" src="img/cmnt-img8.jpg" alt="comment-image">
                        </div>
                        <div class="comment-right">
                          <span class="profile-name">Kirsten Bauman Riley</span>
                            <div class="profile-content">
                                <div class="post-text">I love the I'm going 
                                    to give these products a chance to work their magic on me. I've tried 
                                    everything out thise and so far nothing has been good enough to help me.</div>
                                <div>
                                    <a class="post-reply">Reply</a>
                                    <span class="dotpos">.</span>
                                    <span class="post-number">30</span>
                                    <a class="post-like">Like</a>
                                    <span class="dotpos">.</span>
                                    <abbr class="post-time" title="Wednesday, May 30, 2012 at 8:06pm"> 2 hours ago</abbr>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="comment-system">
                        <div class="comment-left">
                            <img width="50" height="50" src="img/cmnt-img9.jpg" alt="comment-image">
                        </div>
                        <div class="comment-right">
                             <span class="profile-name">Celia Kilgard</span>
                            <div class="profile-content">
                                <div class="post-text">worked for me! I worked just like I thought it would.
                                    It was easy enough and I just want othiss to know when something works. </div>
                                <div>
                                    <a class="post-reply">Reply</a>
                                    <span class="dotpos">.</span>
                                    <span class="post-number">53</span>
                                    <a class="post-like">Like</a>
                                    <span class="dotpos">.</span>
                                    <abbr class="post-time" title="Wednesday, May 30, 2012 at 8:06pm">2 hours ago</abbr>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="comment-system">
                        <div class="comment-left">
                           <img width="50" height="50" src="img/cmnt-img10.jpg" alt="comment-image">
                        </div>
                        <div class="comment-right">
                          <span class="profile-name">Alanna 'martin' Payne</span>
                            <div class="profile-content">
                                <div class="post-text">Thanks for the info, just started mine.</div>
                                <div>
                                    <a class="post-reply">Reply</a>
                                    <span class="dotpos">.</span>
                                    <span class="post-number">16</span>
                                    <a class="post-like">Like</a>
                                    <span class="dotpos">.</span>
                                    <abbr class="post-time" title="Wednesday, May 30, 2012 at 8:06pm">2 hours ago</abbr>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                                    </section>
            
        </div>
        <div class="sorterContainer dropdownMode" style="display: none;"><span class="dropdownButton">
    <div class="dropDownContainer dropdownWidth" style="position: relative;">
        <div class="moreButtonWrapper">
            <span class="buttonTitle">Latest</span>
            <span class="dropdownPointerDown">▼</span>
        </div>
    <div class="dropdown4001" style="display: none;"><div class="dropdownContent"><div class="dropdownIndent"></div><ul>
    
        <li data-item="latest" class="select"><a>Latest</a></li>
    
        <li data-item="top"><a>Top</a></li>
    
</ul></div></div></div>
</span>
</div>
      
        <div class="pagerContainer" style="display: none;"><a class="secondaryButton toWidgetTop sm4IconToWidgetTops" style="display: none;"></a>
<a class="secondaryButton pagerMore" style="display: none;">Show more</a></div>
    </div>
</div></div></div></div>

  </b><b>
 
          
        <nav class="wp-prev-next">
	<ul class="clearfix">
		
		<li class="show-more next-link">
			 		</li>
	</ul>
</nav>

                    </b><b>
      </b>    
      <div style="padding: 0px; margin: 3px 3px 20px; background: padding-box padding-box rgb(248, 248, 255); border: 3px solid rgba(243, 243, 243, 0.6); border-radius: 2px; box-shadow: rgb(102, 102, 102) 0px 0px 2px; visibility: visible; display: none; z-index: 2147483647; left: 214px; top: 142px; right: auto; bottom: auto; width: 0px; height: 0px; position: fixed !important; box-sizing: content-box !important;"><div class="vsc-controller" data-vscid="95pyz8unm"></div><div style="left: 0px; right: auto; display: none; cursor: default; position: absolute; width: auto; height: auto; border: 0px; white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 13px; line-height: 1.4em; font-family: &quot;Trebuchet MS&quot;, sans-serif; box-shadow: rgb(221, 221, 221) 0px 0px 1px inset; padding: 0px 4px; border-radius: 3px; background: rgba(0, 0, 0, 0.74902) !important; color: rgb(255, 255, 255) !important; top: -18px;"><b style="display: none; transition: background-color 0.1s; border-radius: 3px; padding: 0px 2px;"></b> <b style="display: none;"></b> <span style="color: inhisit; display: inline;"></span></div></div>     <section class="timer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 p-r-5">
                        <p class="text-right">FREE Bottles Available For</p>
                        <p class="text-right">the Next <span id="timerr">14 mins 18 secs</span>
                        </p>
                        <script type="text/javascript" src="null">
                            //<![CDATA[
                            function startTimer(t) {
                                var e, n, r = t,
                                    a = setInterval(function() {
                                        e = parseInt(r / 60, 10), n = parseInt(r % 60, 10), n = 10 > n ? "0" + n : n, $("#timerr").text(e + " mins " + n + " secs"), --r < 0 && (clearInterval(a))
                                    }, 1e3)
                            }
                            startTimer((14 * 60) + 32);
                            //]]>
                        </script>
                    </div>
                    <div class="col-xs-6 p-l-5">
                        <a href="https://cbdsrt.click/?key=7bee2e&cl={click_id}&tl=2" target="_top">
                        <button type=" button" class="btn btn-success" id="clickhere">Claim Yours!</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
      </strong></body></html>
